{
  "name": "@junu0723/tix",
  "version": "0.2.1",
  "description": "AI-powered CLI that turns any text into actionable Linear or GitHub issues",
  "type": "module",
  "bin": {
    "tix": "bin/tix.js"
  },
  "files": [
    "bin/",
    "src/",
    "static/",
    "tix/",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junu0723/tix.git"
  },
  "keywords": [
    "tix",
    "tickets",
    "linear",
    "github",
    "issues",
    "claude",
    "ai",
    "meeting",
    "transcript",
    "notes",
    "automation",
    "cli"
  ]
}
